.section-information {
  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: 7fr 5fr;
  }
  &__title {
    color: var(--color-neutral-contrast);
    text-transform: uppercase;
    font-size: min(20vw, 80px);
    font-weight: 500;
    letter-spacing: 1px;
  }
  &__description {
    margin-top: min(2vw, 50px);
    text-transform: uppercase;
    font-size: min(10vw, 50px);;
    font-weight: 500;
    letter-spacing: 1px;
  }
  &__portrait-img {
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  @media (max-width: 1024px) {
    &__container {
      grid-template-columns: 12fr;
      gap: 50px;
    }
    &__portrait-img {
      width: 100%;
      height: 400px;
    }
  }
}
.portrait {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}
