<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новая заявка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body class="body" data-color-transition>
    <div id="root"></div>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новая заявка</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      th, td {
        font-family: initial;
        text-align: left;
      }

      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0f0f0f;
      }
      .table-container {
        width: 98%;
        background-color: #0f0f0f;
      }
      .table-header {
        width: 100%;
        margin-bottom: 0px;
      }
      .table-body {
        width: 100%;
      }
      .table-header__title {
        font-size: 4vw;
        color: #f0f0f0;
      }
      .table-data {
        border-spacing: 0 20px;
      }
      .table-data__title {
        display: block;
        color: #494949;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .table-data__value {
        display: block;
        color: #f0f0f0;
        font-size: 20px;
      }
      .table-data__line {
        margin-top: 10px;
        display: block;
        width: 100%;
        height: .5px;
        background-color: #494949;
      }
      .table-checkboxes__cell:first-child {
        padding: 0;
      }
      .table-checkboxes__cell {
        padding-left: 20px;
      }
      .checkbox {
        display: block;
        padding: 9px 18px;
        border: .5px solid #f0f0f0;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
      }
      .checkbox__title {
        font-size: 20px;
        font-family: var(--font-secondary);
        color: #f0f0f0;
      }
      .checkbox_active {
        background-color: #f0f0f0;
      }
      .checkbox_active .checkbox__title {
        color: #494949;
      }
    </style>
  </head>
  <body class="body">
    <table class="table-container">
      <thead class="table-container__header">
        <tr>
          <th>
            <table class="table-header">
              <tr>
                <td>
                  <h1 class="table-header__title">Новая заявка</h1>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <table class="table-body">
              <tr>
                <td>
                  <table class="table-data">
                    <tr>
                      <td>
                        <span class="table-data__title">Имя</span>
                        <span class="table-data__value">Кирилл</span>
                        <span class="table-data__line"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="table-data__title">Почта</span>
                        <span class="table-data__value">kipe122006@gmail.com</span>
                        <span class="table-data__line"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="table-data__title">Номер телефона</span>
                        <span class="table-data__value">+375256058701</span>
                        <span class="table-data__line"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="table-data__title">Описание проекта</span>
                        <span class="table-data__value">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, excepturi deserunt! Eaque, eveniet ipsa! Reprehenderit porro blanditiis eos veniam nobis, expedita culpa laborum vitae aut maiores delectus voluptatem. Eveniet, ratione!</span>
                        <span class="table-data__line"></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="table-data__title">Предполагаемый бюджет</span>
                        <table class="table-checkboxes">
                          <tbody>
                            <tr>
                              <td class="table-checkboxes__cell">
                                <div class="checkbox">
                                  <span class="checkbox__title">>200 BYN</span>
                                </div>
                              </td>
                              <td class="table-checkboxes__cell">
                                <div class="checkbox">
                                  <span class="checkbox__title">200-400 BYN</span>
                                </div>
                              </td>
                              <td class="table-checkboxes__cell">
                                <div class="checkbox checkbox_active">
                                  <span class="checkbox__title">400-800 BYN</span>
                                </div>
                              </td>
                              <td class="table-checkboxes__cell">
                                <div class="checkbox">
                                  <span class="checkbox__title">+800 BYN</span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <span class="table-data__line"></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->