.section-project-main {
  margin-top: 20px;
  &__container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
  }
}
.project-information {
  max-width: 600px;
  &__main-content {
  }
  &__title {
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 500;
  }
  &__role {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
  }
  &__button-wrapper {
    margin-top: 20px;
  }
}
.project-information-skills {
  margin-top: 10px;
  &__title {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(87, 87, 87);
    margin-bottom: 5px;
  }
  &__marquee-wrapper {
    overflow: hidden;
  }
  .marquee-item__title {
    font-size: 65px;
    -webkit-text-stroke-width: .5px;
  }
  .marquee-item__title::before {
    -webkit-text-stroke-width: .5px;
  }
  .marquee__block {
    gap: 25px;
    padding: 0 12.5px;
  }
}
.project-illustration {
  &__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/0.7;
    opacity: 0;
  }
}